PORT=5001
MONGO_URI=mongodb://myteam034221_db_user:rxV4KUpJkqBv7DU4@ac-4rbvicy-shard-00-00.pxmjiwy.mongodb.net:27017,ac-4rbvicy-shard-00-01.pxmjiwy.mongodb.net:27017,ac-4rbvicy-shard-00-02.pxmjiwy.mongodb.net:27017/creatorconnect?ssl=true&authSource=admin&replicaSet=atlas-vai3uh-shard-0&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dqqemhk2t
CLOUDINARY_API_KEY=264417442942743
CLOUDINARY_API_SECRET=-0wpZptmVcKiLOUXhs_63BJi7D4